<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000">

    <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_category_work"
            android:contentDescription="@string/desc_category_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
            android:id="@+id/tv_category_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/refresh"/>

    <TextView
            android:id="@+id/collapsing_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="36sp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="@+id/tv_category_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_type"
            tools:text="@string/work" />

    <TextView
            android:id="@+id/tv_activity_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_category_type"
            app:layout_constraintTop_toBottomOf="@+id/collapsing_toolbar"
            tools:text="Android Nanodegree Study" />

    <TextView
            android:id="@+id/tv_elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="24sp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="08:30" />

    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_elapsed_time"
            tools:text="10:00 ~ 18:30" />

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>