<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/statistics">
        <menu>
            <item
                    android:id="@+id/nav_today"
                    android:icon="@drawable/ic_view_day"
                    android:title="@string/today" />
            <item
                    android:id="@+id/nav_yesterday"
                    android:icon="@drawable/ic_view_day"
                    android:title="@string/yesterday" />
            <item
                    android:id="@+id/nav_week"
                    android:icon="@drawable/ic_view_week"
                    android:title="@string/week" />
            <item
                    android:id="@+id/nav_month"
                    android:icon="@drawable/ic_view_month"
                    android:title="@string/month" />
        </menu>
    </item>

    <group>
        <item
                android:id="@+id/nav_start_activity"
                android:icon="@drawable/ic_add_activity"
                android:title="@string/start_activity" />
        <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_activity_history"
                android:title="@string/history" />
    </group>

</menu>
